* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    background-color: #0084fd;
    height: 80px;
    color: white;
}


.bg-viola {
    background-color: #9792e4;
    color: white;
    min-height: 500px;
    padding: 15px;
    font-size: 20px;
    
}

.bg-text {
    min-height: 500px;
    padding: 15px;
    font-size: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

#image {
    width: 50%;
    margin-top: 10%;
}



/*Navbar*/

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar>* {
    padding: 20px;
    flex-basis: 15%;
}

/* Utils */

.row {
    display: flex;
    flex-wrap: wrap;
    border: 2px dashed black;
    margin-top: 10%;
}

.col {
    flex-basis: calc(100% / 3);
    border: 1px dashed black;
    padding: 20px;
}

.card {
    min-height: 400px;
    background-color: #b5ddff;
    border-radius: 20px;

    padding: 24px;

    font-size: 20px;
}

.card-bg {
    min-height: 800px;
    min-width: 400px;
    background-color: white;
    color: black;
    border-radius: 50px;

    padding: 24px;
    font-size: 20px;
}


@media screen and (max-width: 576px) {

    .bg-viola {
        text-align: center;
    }
    .bg-test {
        text-align: center;
    }

    .col {
        flex-basis: 50%;
    }

    .row {
        flex-direction: column;
    }

    #image {
        width: 70%;
    }
}

@media screen and (max-width: 768px) {
    .col {
        width: 100%;
        flex-basis: 50%;
    }

}